<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Image Gallery</title>
  <link rel="stylesheet" href="style.css">
</head>
<body>
  <div class="calbody">
    <div class="container">
        <div class="tran  div1"></div>
        <div class="tran div2"><img src="img/image02.jpg"></div>
        <div class="tran div3"><img src="img/image03.jpg"> </div>
        <div class="tran div4"><img src="img/image04.jpg"> </div>
        <div class="tran div5"> <img src="img/image05.jpg"></div>
        <div class="tran div6"> <img src="img/image06.jpg"></div>
        <div class="tran div7"> <img src="img/image07.jpg"></div>
        <div class="tran div8"> <img src="img/image08.jpg" ></div>
        <div class="tran div9"> <img src="img/image09.jpg" ></div> 
        <div class="tran div10"> <img src="img/image10.jpg"></div>
        <div class="tran div11"><img src="img/image11.jpg"></div>
        <div class="tran div12"><img src="img/image12.jpg"></div>
        <div class="tran div13"><img src="img/image13.jpg"></div>
        <div class="tran div14"><img src="img/image14.jpg"></div>
        <div class="tran div15"><img src="img/image15.jpg"></div>
        <div class="tran div16"><img src="img/image16.jpg"></div>
        <div class="tran div17"><img src="img/image17.jpg"></div>
        <div class="tran div18"><img src="img/image18.jpg"></div>
        <div class="tran div19  "><img src="img/image19.jpg"></div>
    
  </div>
</div>
</body>
</html>